; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="proyecto 1 - el tiburon"
run/main_scene="res://game/splash.tscn"
config/features=PackedStringArray("4.6", "Mobile")
run/low_processor_mode=true
boot_splash/bg_color=Color(0.95686275, 0.8901961, 0.7921569, 1)
boot_splash/image="uid://b416srlly3tu4"
config/icon="res://icon.svg"

[autoload]

Game="*uid://4ac8mxnklmwh"
Http="*uid://uh1xl6flqjhw"
Auth="*uid://dperwh5d23dbf"

[display]

window/size/viewport_width=360
window/size/viewport_height=640
window/size/borderless=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[gui]

theme/custom="uid://cnlmfijiwcol0"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.95686275, 0.8901961, 0.7921569, 1)
2d/snap/snap_2d_transforms_to_pixel=true
