[gd_scene format=3 uid="uid://c34n1qw213cy3"]

[ext_resource type="Texture2D" uid="uid://bbwyssa3veni0" path="res://assets/bg.png" id="1_x35q4"]
[ext_resource type="PackedScene" uid="uid://cwu4t1x1bdlia" path="res://avatar/sloffee/sloffee.tscn" id="2_xutmh"]

[node name="cafe" type="Node2D" unique_id=1322120762]

[node name="background" type="Sprite2D" parent="." unique_id=310552611]
position = Vector2(191, 321.00003)
scale = Vector2(0.65, 0.65)
texture = ExtResource("1_x35q4")

[node name="sloffee" parent="." unique_id=1246644334 instance=ExtResource("2_xutmh")]
position = Vector2(174, 441)
scale = Vector2(4.5, 4.5)
